/* stylelint-disable selector-type-no-unknown */
@import "syntax-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

atom-text-editor {
  .gutter .line-number {
    &.git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
    }

    &.git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
    }

    @size: 4px;

    &.git-line-removed::before,
    &.git-previous-line-removed::before {
      position: absolute;
      left: 0;
      height: 0;
      width: 0;
      content: "";
      border: solid transparent;
      border-left-color: @syntax-color-removed;
      border-width: @size;
      margin-top: -@size;
      pointer-events: none;
    }

    &.git-line-removed::before {
      bottom: -@size;
    }

    &.git-previous-line-removed::before {
      top: 0;
    }
  }

  .gutter.git-diff-icon .line-number {
    border-left-width: 0;
    padding-left: 1.4em; // space for diff icon

    &::before {
      .octicon-font();

      content: "";
      display: inline-block;
      position: absolute;
      top: 0.2em;
      left: 0.4em;
      height: px; // make sure it doesnt affect the gutter line height.
      width: 1em;
      font-size: 0.75em;
    }

    &.git-line-modified::before {
      content: @primitive-dot;
      color: @syntax-color-modified;
    }

    &.git-line-added::before {
      content: @plus;
      color: @syntax-color-added;
    }

    &.git-line-removed::before,
    &.git-previous-line-removed::before {
      border: none; // reset triangle
      content: @dash;
      color: @syntax-color-removed;
    }

    &.git-line-removed::before {
      top: 1em;
    }

    &.git-previous-line-removed::before {
      top: 0;
    }
  }
}

.git-scroll-marker-view {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 10px;
  width: 10px;
  z-index: 4;
  opacity: 0.7;
  pointer-events: none;
}

.git-scroll-marker-view .git-scroll-marker-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .git-scroll-marker {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    box-sizing: content-box;
  }

  &.git-diff-scroll-add .git-scroll-marker {
    background-color: @syntax-color-added;
  }

  &.git-diff-scroll-edit .git-scroll-marker {
    background-color: @syntax-color-modified;
  }

  &.git-diff-scroll-remove .git-scroll-marker {
    background-color: @syntax-color-removed;
  }
}
